// Server Configuration
PORT = 8000
NODE_ENV = development
CLIENT_URL = http://localhost:5173


// Mongodb Configuration
MONGO_URI = mongodb+srv://whatever


// JSONWEBTOKEN
SECRET_KEY = something


// Cloudinary
API_KEY = 327584571126572
API_SECRET = RbbL9upo0jGvZo50Aq-hFfv4st0
CLOUD_NAME = dfwgnqhl2